<h1>Contact Details :</h1>
<ol>
  <li>Mobile :- 9579360039</li>
  <li>E-mail :- digvijaykor3@gmail.com</li>
  <li> <a href="https://www.linkedin.com/in/digvijay-kor-9aa7011b2"> linkedin</a> </li>
</ol>
<hr>
<form  action=mailto:digvijaykor3@gmail.com method="post" enctype="text/plain">
  <label for="">Enter Name:</label>
  <input type="text" name="YourName" value=""><br>
  <label for="">email:</label>
  <input type="gmail" name="YourEmail" value=""><br>
  <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
  <input type="submit" name="" >
</form>
